# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.h2.console.enabled=true
# spring.jpa.hibernate.ddl-auto=update


# Determinar el esquema
spring.datasource.url=jdbc:mysql://localhost:3306/ReservaVuelos
spring.datasource.username=root
spring.datasource.password=RootUser81@

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# none, create-only, drop, create-drop, validate, update
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

# docs
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method